<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
        
      body {
        font-family: Copperplate, Papyrus;
        width: 50vw;
        background-color: beige;
      }

      label {
        font-weight: normal;
        font-size: 30px;
      }

      div {
        padding-bottom: 20px;
        font-family: Copperplate, Papyrus;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        font-family: Copperplate, Papyrus;
      }

      p {
        background: #e6deca;
        color: #000000;
        padding: 10px;
        visibility: hidden;
        font-size: 20px;
      }
      .randomize {
        font-family: Copperplate, Papyrus;
        background-color: burlywood;
      }
      .randomize:hover {
        background-color: rgb(167, 138, 102);
      }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="wa10.js"></script>
  </body>
</html>