body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    align-items: center;
    position: sticky;
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      margin: 10px;
  }

  #photos{
    display: flex;
    flex-direction: row;
  }

  article{ 
    margin: 20px;
    padding: 20px;
    text-align: justify;
  }

  aside {
    margin: 20px;
    padding: 20px;
  }

  @media screen and (max-width: 500px) {
    .grid {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 0 20px;
    }

    nav ul {
      flex-direction: column;
      width: 100%;
      display: flex;
      margin: 0 auto;
      padding: 0 20px;
    }

    nav a {
        text-align: center;
        width: 100%;
    }
}
